# ByteTCC

./: .gitignore  README-en.md  README-zh.md  README.md  pom.xml
bytetcc-common/: pom.xml
bytetcc-common/src/main/java/org/bytesoft/bytetcc/: CommittingException.java  Compensable.java  CompensableContext.java  CompensableException.java  CompensableInvocation.java  CompensableInvocationExecutor.java
bytetcc-common/src/main/java/org/bytesoft/bytetcc/supports/: RecoverableXAResource.java  RemoteTerminatorXAResource.java
bytetcc-common/src/main/java/org/bytesoft/compensable/: CommittingException.java  Compensable.java  CompensableCancel.java  CompensableConfirm.java  CompensableContext.java  CompensableEvaluation.java  CompensableException.java  CompensableInvocation.java  CompensableInvocationExecutor.java  ContainerContext.java  Propagation.java  PropagationTarget.java  RemotingException.java  UserCompensable.java
bytetcc-core/: pom.xml
bytetcc-core/src/main/java/org/bytesoft/bytetcc/: CompensableBeanFactoryImpl.java  CompensableContextImpl.java  CompensableCoordinator.java  CompensableJtaTransaction.java  CompensableManagerImpl.java  CompensableRecoveryImpl.java  CompensableRepositoryImpl.java  CompensableTccTransaction.java  CompensableTransaction.java  CompensableTransactionBeanFactory.java  CompensableTransactionImpl.java  CompensableTransactionManager.java  SampleCompensableImpl.java  SampleTransactionImpl.java  TransactionBeanFactoryImpl.java  TransactionContext.java  TransactionCoordinator.java  TransactionManagerCore.java  TransactionManagerImpl.java  TransactionRecoveryImpl.java  TransactionRepositoryImpl.java  UserCompensableImpl.java
bytetcc-core/src/main/java/org/bytesoft/bytetcc/archive/: CompensableArchive.java  CompensableTransactionArchive.java  XAResourceArchive.java
bytetcc-core/src/main/java/org/bytesoft/bytetcc/aware/: CompensableBeanFactoryAware.java  CompensableTransactionBeanFactoryAware.java
bytetcc-core/src/main/java/org/bytesoft/bytetcc/common/: TransactionCommonXid.java  TransactionConfigurator.java  TransactionRepository.java
bytetcc-core/src/main/java/org/bytesoft/bytetcc/internal/: CompensableContextImpl.java  CompensableInvocationImpl.java  CompensableSynchronizationImpl.java  TerminatorSkeleton.java
bytetcc-core/src/main/java/org/bytesoft/bytetcc/logger/: EmptyCompensableLogger.java  SampleTransactionLogger.java
bytetcc-core/src/main/java/org/bytesoft/bytetcc/logging/: ArchiveDeserializerImpl.java  EmptyCompensableLogger.java  SampleCompensableLogger.java  SampleTransactionLogger.java
bytetcc-core/src/main/java/org/bytesoft/bytetcc/logging/deserializer/: CompensableArchiveDeserializer.java  TransactionArchiveDeserializer.java  XAResourceArchiveDeserializer.java
bytetcc-core/src/main/java/org/bytesoft/bytetcc/recovery/: CompensableTransactionRecovery.java
bytetcc-core/src/main/java/org/bytesoft/bytetcc/supports/: CompensableContextImpl.java  CompensableContextRegistry.java  CompensableRolledbackMarker.java  CompensableSynchronization.java  CompensableTransactionLogger.java
bytetcc-core/src/main/java/org/bytesoft/bytetcc/supports/internal/: TransactionInterceptorDispatcher.java
bytetcc-core/src/main/java/org/bytesoft/bytetcc/supports/logger/: CompensableTransactionLogger.java  EmptyCompensableTransactionLogger.java  SampleTransactionLogger.java
bytetcc-core/src/main/java/org/bytesoft/bytetcc/transaction/: JtaTransactionImpl.java  TccTransactionImpl.java
bytetcc-core/src/main/java/org/bytesoft/bytetcc/work/: CleanupCallback.java  CleanupFile.java  CleanupRecord.java  CleanupWork.java  CommandManager.java  CompensableTransactionWork.java  CompensableWork.java
bytetcc-core/src/main/java/org/bytesoft/bytetcc/xa/: CompensableJtaTransactionSkeleton.java  CompensableTccTransactionSkeleton.java  CompensableTransactionSkeletonDispatcher.java  XidFactoryImpl.java
bytetcc-core/src/main/java/org/bytesoft/compensable/: AbstractTransaction.java  CompensableBeanFactory.java  CompensableInvocationRegistry.java  CompensableManager.java  CompensableStatistic.java  CompensableTransaction.java  TransactionBeanFactory.java  TransactionContext.java
bytetcc-core/src/main/java/org/bytesoft/compensable/archive/: CompensableArchive.java  CompensableResourceArchive.java  TransactionArchive.java
bytetcc-core/src/main/java/org/bytesoft/compensable/aware/: CompensableBeanFactoryAware.java  CompensableEndpointAware.java
bytetcc-core/src/main/java/org/bytesoft/compensable/logger/: CompensableLogger.java
bytetcc-core/src/main/java/org/bytesoft/compensable/logging/: CompensableLogger.java
bytetcc-supports/: pom.xml
bytetcc-supports-dubbo/: pom.xml
bytetcc-supports-dubbo/src/main/resources/: bytetcc-supports-dubbo-core.xml  bytetcc-supports-dubbo-jta.xml  bytetcc-supports-dubbo-primary.xml  bytetcc-supports-dubbo-secondary.xml  bytetcc-supports-dubbo-tcc.xml  bytetcc-supports-dubbo.xml  bytetcc.sql  bytetcc.xml  tcc-supports-rpc-dubbo.xml
bytetcc-supports-springboot/: pom.xml
bytetcc-supports-springboot/src/main/resources/: bytetcc-supports-springboot-core.xml  bytetcc-supports-springboot-primary.xml  bytetcc-supports-springboot-secondary.xml  bytetcc-supports-springboot.xml
bytetcc-supports-springcloud/: pom.xml
bytetcc-supports-springcloud/src/main/resources/: bytetcc-supports-springcloud-core.xml  bytetcc-supports-springcloud-primary.xml  bytetcc-supports-springcloud-secondary.xml  bytetcc-supports-springcloud.xml
bytetcc-supports/src/main/java/org/bytesoft/bytetcc/supports/: CompensableInvocationImpl.java  CompensableInvocationInfo.java
bytetcc-supports/src/main/resources/: bytejta.xml  bytetcc-core.xml  bytetcc-disable-tx-advice.xml  bytetcc-supports-jta.xml  bytetcc-supports-logger-primary.xml  bytetcc-supports-logger-secondary.xml  bytetcc-supports-standalone.xml  bytetcc-supports-task.xml  bytetcc-supports-tcc.xml  bytetcc.properties  bytetcc.sql  bytetcc.xml  jta-annotation-config.xml  jta-transaction-config.xml  jta-txm.xml  tcc-transaction-config.xml  tcc-txm.xml
(+187 files in other folders)
