<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bytesoft</groupId>
		<artifactId>bytetcc-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>bytetcc-core</artifactId>
	<packaging>jar</packaging>

	<name>bytetcc-core</name>
	<description>The bytetcc-core project is the core module of ByteTCC.</description>
	<url>http://www.bytesoft.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bytesoft</groupId>
			<artifactId>bytetcc-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bytesoft</groupId>
			<artifactId>bytejta-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

	</dependencies>
</project>
