<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bytesoft</groupId>
		<artifactId>bytetcc-parent</artifactId>
		<version>0.3.0-RC3</version>
	</parent>
	<artifactId>bytetcc-common</artifactId>
	<packaging>jar</packaging>

	<name>bytetcc-common</name>
	<description>The bytetcc-common project is the api module of ByteTCC.</description>
	<url>http://www.bytesoft.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

</project>
